* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(224, 95, 241);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(195, 14, 219);
}

body {
  background: #12c2e9;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  margin: 10px;
  font-size: 3em;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

main {
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-template-rows: repeat (6 1fr );
  border: 3px solid black;
  grid-column: 1 / 7;
  grid-row: 2 / 6;
  border: 3px solid black;
  border-radius: 20px;
  margin: 10px;
}

section {
  display: flex;
  justify-content: center;
  align-content: space-between;
  justify-content: space-around;
  padding: 20px; 
  width: 100%;
  margin-top: 120px;
}

#img-box { 
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 / 5;
  grid-row: 1 / 6;
  padding: 100px;

}


section img {
  width: 300px;
}

img {
  border-radius: 50px;
  width: auto;
  height: 300px;
}

p {
  padding-top: 40px;
  width: 80%

}

img:hover {
  cursor: pointer;
}

.result-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 5px;
  margin: 25px;
  background-color: #12c2e9;
  text-shadow: rgb(136, 135, 135) 2px 2px 2px;
}

.view-results {
  overflow: scroll;
  overflow-x: hidden;
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  margin: 10px;
  border: 1px solid black;
  text-transform: uppercase; 
}

ul {
  border-radius: 10px;
  
}

li {

  list-style-type: disc;
  list-style-position: inside;
  padding: 5px;
  margin: 10px;
  font-size: .5em;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 20px;
  margin: 10px;
  grid-column: 1 / 7;
  grid-row: 6 / 7;
}

div:hover {
  cursor: pointer;
}

img:hover {
  opacity: 0.5;  
}

